// main.sass
@import reset
@import config

// @ANIMATION


// @GLOBAL
html,
body
	font-size: 10px
	font-family: $bodyFont
	background: $bgColor
	background-attachment: fixed
	color: $txtColor
	height: 100%
	width: 100%

h1,
h2,
h3,
h4,
h5,
h6
	font-size: 200%
	font-family: $titleFont
	font-weight: bold

main
	display: grid
	grid-template-columns: [left] 1fr [right] 1fr
	grid-column-gap: 20px
	justify-items: stretch
	padding: 20px

	section#input,
	section#output

	section#input
		grid-column: left
		input
			width: 100%
			font-size: 300%
			padding: 0
			margin: 0
			border: 0
			background: transparent
			color: $txtColor
		::placeholder
			color: $txtColor
	section#output
		grid-column: right
